[application]
runEnv = develop
language = zh_cn 
themesDir = themes
defaultController = index
theme = basic
skin = basic

[import]
; 基于app目录算起
componentsDir = components
adaptersDir = components/adapters
controllersDir = controllers
modelsDir = models
managersDir = models/managers
modelAdaptersDir = models/adapters
modelInterfacesDir = models/interfaces
modelTablesDir = models/tables
exceptionsDir = exceptions
servicesDir = services
pluginsDir = plugins
libraryDir = library


[session]
; session存储方式
; files : 默认文件方式, memcache, libmemecached
handler = memcache 
prefix = pre_
; 多个节点用’|‘分隔, 仅当libmemcached时有效
host = localhost 
port = 11211
lifetime = 3600 
persistent = TRUE 

; master
;session.master.host = 'host=localhost:11211'
;session.master.weight = 1

; slave
;session.slave.host = 'localhost:11211'
;session.salve.weight = 1
