[common]
; api-接口方式 db-数据库方式
adapter = db 

[db]
dsn = "mysql:host=localhost:3306;dbname=test"
username = test
password = test
charset = utf8
prefix = pre_
timeout = 2
pconnect = 0
default = master

; master
master.dsn = "mysql:host=localhost:3306;dbname=test"
master.username = test
master.password = test
master.charset = utf8
master.prefix = pre_
master.timeout = 2
master.pconnect = 0

; slave

[api]
dsn = goods.api.ve.cn:8080 
key = 3c6e0b8a9c15224a8228b9a98ca1531d 
secret = 5ebe2294ecd0e0f08eab7690d2a6ee69 
timeout = 2

[cache]
lifetime = 2
master.dsn = 'redis:localhost:6379'
master.lifetime = 2
